<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WIPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkStation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Machine" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Total_Count" Type="int" />
    <Property Name="Last_Count" Type="int" />
    <Property Name="Produced_Count" Type="int" />
  </EntityType>
  <EntityContainer Name="WIPModelStoreContainer">
    <EntitySet Name="WIP" EntityType="Self.WIP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>