<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="ProductId" Type="varchar" MaxLength="100" />
    <Property Name="MaterialId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="100" />
    <Property Name="MaterialModel" Type="varchar" MaxLength="100" />
    <Property Name="MaterialDescription" Type="text" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductSize" Type="varchar" MaxLength="10" />
    <Property Name="ProductDescription" Type="text" />
  </EntityType>
  <Association Name="FK__Material__Produc__267ABA7A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOMModelStoreContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Material__Produc__267ABA7A" Association="Self.FK__Material__Produc__267ABA7A">
      <End Role="Product" EntitySet="Product" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
  </EntityContainer>
</Schema>